<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <title>ReportInfo</title>
  <style>
        body
         {
         	background-color: black;
         	font-family: sans-serif;
         }
    	    .container h1
    	    {
    	    	background-color: #018786;
    	    	margin-top: -0.05em;
    	    	color: white;
    	    	border-top-left-radius: 15px;
    	    	border-top-right-radius: 15px;
    	    	padding-top: 0.4em;
    	    	padding-bottom: 0.4em;
    	    }
         .container
         {
	      background-color: #f5f6fa;
	      text-align: center;
	      border-radius: 15px;
	      box-shadow: 0px 0px 8px grey;
	      width: 500px;
	      height: 425px;
         }

    	  .container-center
         {
	     position: absolute;
	     top: 55%;
	     left: 50%;
	     transform: translate(-50%, -60%);
          }
          .ulist li {
           margin-left: 5%;
           margin-right: 15%;
       }
    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]
    {
        display: none;
    }
      @media only screen and (orientation: landscape) and (max-width: 900px) {
      .container-center
      {
          margin-top: 25%;
      }
      .container
      {
          top: 30%;
          height: 500px;
      }
    }
    @media only screen and (orientation: portrait) and (max-width: 600px)
    {
        .container
        {
            width: 350px;
            height: 630px;
        }
        .container-center
        {
            transform: translate(-50%,-58%);
        }
    }
  </style>
</head>
<body>
	<div class="container container-center">
		<h1> Report Information </h1>
        <ul class="ulist"><br>
            <li>Using the report option, you can report offensive and abusive chats</li><br>
            <li>Unwanted reporting others chats, more than 5 times, your account will be comes under our survey and ban for a week. So, Beware of reporting chats</li><br>
            <li>Unwantedly reporting others chats continuously will be lead to account removal.</li><br>
            <li>Person who chats offensively or abusively, his account will be comes under our survey. You has been warned for that.</li><br>
            <li>Continuously, chatting offensively or abusively, your account will be completely removed.</li>
        </ul>
        <br><p></p><br><p></p>
	</div>
</body>
</html>